import Header from "../components/Header";
import { Carousel } from 'antd';
import googlePlay from "../images/app_store.php.png"
import appStore from "../images/google_play.png"
import MainProducts from "../components/MainProducts";
import logoPanda from "../images/logoPanda.png"
import slider1 from "../images/slider1.jpg"
import slider2 from "../images/slider2.jpg"
import slider3 from "../images/slider3.jpg"
import slider4 from "../images/slider4.jpg"
// import { useState } from "react";
function Main(){

    const contentStyle = {
        display:'flex',
        maxHeight: '400px',
        margin:'auto',
        textAlign:'center',
    };
    return(
        <div className="main">
            <div className="header_component">
                <Header/>
            </div>
            <Carousel autoplay style={{background:'black'}}>
                <div>
                <img src={slider1} style={contentStyle}/>
                </div>
                <div>
                <img src={slider2} style={contentStyle}/>
                </div>
                <div>
                <img src={slider3} style={contentStyle}/>
                </div>
                <div>
                <img src={slider4} style={contentStyle}/>
                </div>
            </Carousel>
            <div className="text_main">
                <p>Доставка от 200тг. Стоимость доставки дальних районов уточняйте у операторов.</p>
                <h3>Доставка принимает заказы с 10:00 до 22:00.</h3>
                <h3>Рестораны работают с 11:00 до 00:00</h3>
                <h4>Фотографии блюд несут ознакомительный характер и могут отличаться от готовых блюд</h4><br/><br/>
                <h3>НАШЕ ПРИЛОЖЕНИЕ</h3>
                <p>samurai-sushi.kz теперь еще удобнее и всегда под рукой!</p>
                <div className="appLogo">
                    <img src={googlePlay}/>
                    <img src={appStore}/>
                </div>
            </div>
            
            <div className="listmainproducts">
                <MainProducts/>
            </div>
            <div className="about_company">
                <div className="about_text">
                    <div className="logoPanda">
                        <img src={logoPanda}/>
                    </div>
                    <div>
                        <p>
                            Вас приветствует «Samurai Sushi» - служба доставки и ресторан японской еды!<br/>
                            Мы работаем с 2011 года.<br/>
                            <b>Мы верим…</b><br/>
                            Наша <b>миссия</b> – приносить людям радость при помощи вкусной и свежей еды.<br/>
                            - в то, что доставка суши, роллов и другой японской еды – отличный способ расслабиться и получить удовольствие от еды, а роллы и другие японские блюда помогают людям в этом.<br/>
                            - в то, что вкусная еда – не обязательно дорогая.<br/>
                            - что в человеке сильно стремление к разнообразию, а потому японская еда – наш конек.<br/>
                            - в наших профессиональных поваров. Они – центральные фигуры нашей Компании, и мы создаем все условия, чтобы им было комфортно работать.<br/>
                            - в наших обаятельных операторов, принимающих Ваши заказы. Они знают так много про японскую кухню, что порой мы сами этому удивляемся.<br/>
                            - в наших пунктуальных курьеров. Они – наши руки и ноги, без них мы никуда.<br/>
                            - в наших клиентов. Все они – удивительные люди: талантливые, красивые, успешные, умные. И самое приятное – они делают заказ суши у нас! Мы делаем…<br/><br/>
                            Наша <b>цель</b> – чтобы Клиент был доволен. А наша <b>задача</b> - стараться, чтобы эта цель была достигнута. Чтобы доставка японской еды могла осуществляться без перерывов и выходных, мы подбираем профессионалов своего дела, всей душой болеющих за Компанию.<br/><br/>
                            - Наши поставщики привозят только свежие и качественные продукты.<br/>
                            - В штате «Samurai Sushi» работают такие кулинары, чьи творения превосходны как по вкусовым, так и по энергетическим качествам. Кроме того, повар в японской кухне чем-то напоминает художника. Ведь чтобы создать красивые роллы или сашими, нужно обладать хорошим вкусом.<br/>- Наше меню содержит суши и роллы из свежей, соленой, маринованной рыбы и морепродуктов. Также в нем присутствуют разные виды лапши, блюда из риса, многообразие салатов, напитков и многое другое.<br/>
                            - Чтобы Вам было удобно сделать заказ суши на дом или в офис, наши программисты, дизайнеры, фотографы и копирайтеры работают не покладая рук. Они создают сайт, оформляют его, «вкусно» фотографируют еду и пишут тексты. И все для того, чтобы Вы могли выбрать из нашего многочисленного меню то самое блюдо, которое Вам хочется!<br/>
                            - Мы делаем наши цены разумными, чтобы как можно большее число людей могло насладиться блюдами японской кухни.<br/>
                            - Наши курьеры привезут заказ еды в любую точку Алматы, на дом и в офис. Также можно организовать доставку еды к конкретному часу.<br/><br/>
                            <b>Ваш «Samurai Sushi».</b>


                        </p>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    )
}
export default Main;